<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Mini Shop Layout</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
       <h1 class="logo">LOGO</h1> 
       <nav class="navigation">
            <a href="#">Filters</a>
            <a href="#">Sort</a>
            <a href="#">Search</a>
       </nav>
    </header>

    <main class="container">
        <figure class="productcard">
            <img src="images/accessories.jpg" alt="accessories" class="product">
            <figcaption class="productinfo">
                Accessories $7500.99
                <button class="button">Add</button>
            </figcaption>
        </figure>
        <figure class="productcard">
            <img src="images/canon.jpg" alt="canon" class="product">
            <figcaption class="productinfo">
                Canon $2500.00
                <button class="button">Add</button>
            </figcaption>      
        </figure>
        <figure class="productcard">
            <img src="images/cap.jpg" alt="cap" class="product">
            <figcaption class="productinfo">
                Cap $24.00
                <button class="button">Add</button>
            </figcaption>
        </figure>
        <figure class="productcard">
            <img src="images/hoodie.jpg" alt="hoodie" class="product">
            <figcaption class="productinfo">
                hoodie $50.00
                <button class="button">Add</button>
            </figcaption>
        </figure>
        <figure class="productcard">
             <img src="images/loafers.jpg" alt="loafers" class="product">
            <figcaption class="productinfo">
                Loafers $600.00
                <button class="button">Add</button>
            </figcaption>
        </figure>
        <figure class="productcard">
            <img src="images/shampoo.jpg" alt="shampoo" class="product">
            <figcaption class="productinfo">
                Shampoo $17.00
                <button class="button">Add</button>
            </figcaption>
        </figure>
    </main>
    <footer class="footer">
        <h2 class="logo">LOGO</h2>
        <div class="footerlinks">
            <a href="#">Copyright © 2025 Logo Inc.</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Use</a>
        </div>      
    </footer>
</body>
</html>